```
var myPost = Post(withDescription: "Il testo del mio Post")
myPost.image = Image(named: "Sample1.png")?.jpegData(compressionQuality: 0.9)
myPost.publicationPlace = "Il luogo del mio Post"
myPost.hashtags = ["Hashtag".asHashtag()]


func sendPost(_ post: Post) {
    let tags = post.tags.joined(separator: " ")
    let hashtags = post.hashtags.joined(separator: " ")

    sharePost(
        description: "✍️: \(post.description)",
        likeCounter: post.likeCounter,
        commentCounter: post.commentCounter,
        image: post.image ?? Data(),
        tag: tags,
        hashtag: hashtags,
        shareCounter: post.shareCounter,
        publicationDate: post.publicationDate,
        publicationPlace: post.publicationPlace ?? "n/a"
    )
}

sendPost(myPost)
```
