<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cutscene</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#83B6D8;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />
	
	
<style>
	p, font {
		font-weight: 300 !important;
	}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cutscene_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cutscene.hyperesources/cutscene_hype_generated_script.js?90759"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>2 of 3
</div>
		<div>Hello, I’m Tinker!
</div>
		<div>Tinker knew his dream was a bit silly. No one had ever heard of a virtual robot crossing over into the real world. Still, he held out hope.
</div>
		<div>1 of 3
</div>
		<div>Once upon a time, there was a virtual robot named Tinker who lived all by himself in a small screen.
</div>
		<div>Then one day, Tinker heard some news that made his circuits buzz with excitement: his old friend Rebus the Bee, who he hadn't seen in months, was back in town with some exciting stories...
</div>
		<div>.
</div>
		<div>3 of 3
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
