<HTML>
<HEAD>
   <TITLE>Esempio 3</TITLE>
</HEAD>
<BODY BACKGROUND="titto_green_paper.jpg">

<CENTER><H1>Esempio 3: uso di tabelle e di un contatore</H1></CENTER>

<UL> <!-- a questa UL (unordered list) non corrispondera' nessun 
          LI (list item), il suo scopo e' solo quello di indentare
          il testo della pagina -->

<P>    <!-- P sta per paragraph, impone di saltare una linea -->
<FONT SIZE=+2>esempio di tabella:</FONT>
<P>
<CENTER><TABLE BORDER COLS=2 WIDTH="90%">
        <TR>
            <TD>Riga 1 - Colonna 1</TD>
            <TD>Una tabella pu&ograve; contenere qualsiasi cosa. 
                Questa che segue &egrave;
                una lista.
                <P>
                <UL>
                    <LI>elemento 1</LI>
                    <LI>elemento 2</LI>
               </UL>
           </TD>
       </TR>

       <TR>
           <TD>La tabella pu&ograve; contenere altre tabelle:<P>
               <TABLE BORDER COLS=2 WIDTH="100%">
                 <TR>
                     <TD>seconda tabella elem. (1,1)</TD>
                     <TD>seconda tabella elem. (1,2)</TD>
                 </TR>
               </TABLE><P>
           </TD>
           <TD>La tabella pu&ograve; contenere immagini&nbsp;
               <IMG SRC="dragon.gif" HEIGHT=50 WIDTH=66>
               questa � un'immagine GIF animato, il cui
               colore di sfondo � il trasparente.
           </TD>
      </TR>
      </TABLE>
</CENTER>

<P>
<FONT SIZE=+2>i bordi della tabella possono essere invisibili:</FONT>
<P>
<CENTER><TABLE COLS=2 WIDTH="50%">
        <TR>
            <TD>Riga 1 - Colonna 1: questo &egrave; un esempio di tabella i
                cui bordi sono invisibili
            </TD>
            <TD>Riga 1 - Colonna 2: il testo viene posizionato all'interno 
                di ogni casella, rispettando i mutui rapporti tra le 
                caselle
            </TD>
        </TR>
        <TR>
            <TD>Riga 2 - Colonna 1: questo sistema pu&ograve; essere usato per
                ottenere effetti di formattazione (allineamenti, 
                incolonnamenti) altrimenti impossibili per un linguaggio 
                che fa uso di marcatori logici e non fisici.
            </TD>
            <TD><CENTER>questo</CENTER>
                <CENTER>testo</CENTER>
                <CENTER>&egrave;</CENTER>
                <CENTER>centrato</CENTER>
            </TD>
       </TR>
       </TABLE>
</CENTER>

<HR WIDTH="100%">  <!-- HR = hard line -->
<BR><FONT SIZE=+2>questa pagina &egrave; stata acceduta&nbsp;
    <IMG SRC="http://www.inf.uniroma3.it/cgi-bin/nph-count?width=5&link=esempio_2.html" 
         HEIGHT=20 
         WIDTH=75>
volte.</FONT>

</UL> <!-- fine dell'indentatura -->

</BODY>
</HTML>
