<HTML>
<HEAD>
   <TITLE>Esempio 6: codice</TITLE>
</HEAD>
<BODY BACKGROUND="Notebook.gif">

<pre>
<b>
<ul>
&lt;HTML&gt;
&lt;HEAD&gt;
   &lt;META http-equiv=refresh 
         content="5; URL=index.html"&gt; 
   &lt;TITLE&gt;Esempio 6&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY BACKGROUND="titto_green_paper.jpg"&gt;

&lt;CENTER&gt;&lt;H1&gt;Ridirezione automatica&lt;/H1&gt;&lt;/CENTER&gt;

&lt;UL&gt;
   &lt;BR&gt;&lt;FONT SIZE=+1&gt;La pagina che cercate non &egrave; piu' qui. 
                     Per cortesia aggiornate i vostri bookmark.&lt;/FONT&gt;
   &lt;BR&gt;&lt;FONT SIZE=+1&gt;La nuova pagina si &egrave; spostata 
       &lt;A HREF="index.html"&gt;qui&lt;/A&gt;&lt;/FONT&gt;
   &lt;BR&gt;&lt;FONT SIZE=+1&gt;Tra 
                         &lt;FONT SIZE=+3&gt;5&lt;/FONT&gt; 
                     secondi verrete dirottati automaticamente
                     alla pagina giusta.&lt;/FONT&gt;
   &lt;BR&gt;&nbsp;&lt;/UL&gt;

&lt;HR WIDTH="100%"&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</ul>
</b>
</pre>

</BODY>
</HTML>

