<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; AIX 4.2) [Netscape]">
   <TITLE>Esempio 5</TITLE>
</HEAD>
<BODY BACKGROUND="titto_green_paper.jpg">

<CENTER>
<H1>
<FORM METHOD="GET" ACTION="http://www.inf.uniroma3.it/cgi-bin/nph-test-cgi" 
      ENCTYPE="text/plain">Redirezione
automatica</H1></CENTER>

<UL><INPUT NAME="PIPPO" TYPE="TEXT" SIZE=10>
<BR>&nbsp;
<BR><INPUT TYPE=submit>
<BR>&nbsp;</FORM></UL>

<HR WIDTH="100%">
</BODY>
</HTML>
