<HTML>
<HEAD>
   <META http-equiv=refresh 
         content="5; URL=index.html"> 
   <TITLE>Esempio 6</TITLE>
</HEAD>
<BODY BACKGROUND="titto_green_paper.jpg">

<CENTER><H1>Redirezione automatica</H1></CENTER>

<UL>
   <BR><FONT SIZE=+1>La pagina che cercate non &egrave; piu' qui. 
                     Per cortesia aggiornate i vostri bookmark.</FONT>
   <BR><FONT SIZE=+1>La nuova pagina si &egrave; spostata 
       <A HREF="index.html">qui</A></FONT>
   <BR><FONT SIZE=+1>Tra 
                         <FONT SIZE=+3>5</FONT> 
                     secondi verrete dirottati automaticamente
                     alla pagina giusta.</FONT>
   <BR>&nbsp;</UL>

<HR WIDTH="100%">
</BODY>
</HTML>
