<HTML>
<HEAD>
   <TITLE>Esempio 4: codice</TITLE>
</HEAD>
<BODY BACKGROUND="Notebook.gif">

<pre>
<B>
<UL>

&lt;HTML&gt;
&lt;HEAD&gt;
   &lt;TITLE&gt;Esempio 4&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY BACKGROUND="titto_green_paper.jpg"&gt;

&lt;CENTER&gt;&lt;H1&gt;&lt;A NAME="Indice"&gt;&lt;/A&gt;Indice&lt;/H1&gt;&lt;/CENTER&gt;

&lt;CENTER&gt;&lt;FONT SIZE=+1&gt;esempio di indice con riferimenti interni alla pagina&lt;/FONT&gt;&lt;/CENTER&gt;

&lt;HR WIDTH="100%"&gt;
&lt;UL&gt;
  &lt;LI&gt;&lt;A HREF="#intro"&gt;Introduzione&lt;/A&gt;&lt;/LI&gt;
  &lt;LI&gt;&lt;A HREF="#Primo"&gt;Capitolo Primo&lt;/A&gt;&lt;/LI&gt;
  &lt;LI&gt;&lt;A HREF="#Secondo"&gt;Capitolo Secondo&lt;/A&gt;&lt;/LI&gt;
  &lt;LI&gt;&lt;A HREF="#Terzo"&gt;Capitolo Terzo&lt;/A&gt;&lt;/LI&gt;
  &lt;LI&gt;&lt;A HREF="#Analitico"&gt;Indice Analitico&lt;/A&gt;&lt;/LI&gt;
&lt;/UL&gt;

&lt;HR WIDTH="100%"&gt;

&lt;CENTER&gt;&lt;H1&gt;&lt;A NAME="intro"&gt;&lt;/A&gt;Introduzione&lt;/H1&gt;&lt;/CENTER&gt;
    Bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla
    &lt;A NAME="parola_chiave_1"&gt;&lt;/A&gt;
    &lt;FONT COLOR="#FF0000"&gt;parola_chiave_1&lt;/FONT&gt; bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla
    &lt;A NAME="parola_chiave_2"&gt;&lt;/A&gt;
    &lt;FONT COLOR="#FF0000"&gt;parola_chiave_2&lt;/FONT&gt; bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla
&lt;BR&gt;(&lt;I&gt;torna all'&lt;A HREF="#Indice"&gt;indice&lt;/A&gt;&lt;/I&gt;)
&lt;BR&gt;
&lt;HR WIDTH="100%"&gt;

&lt;CENTER&gt;&lt;H1&gt;&lt;A NAME="Primo"&gt;&lt;/A&gt;Capitolo Primo&lt;/H1&gt;&lt;/CENTER&gt;
    Bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla
    &lt;A NAME="parola_chiave_3"&gt;&lt;/A&gt;
    &lt;FONT COLOR="#FF0000"&gt;parola_chiave_3&lt;/FONT&gt; bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;(&lt;I&gt;torna all'&lt;A HREF="#Indice"&gt;indice&lt;/A&gt;&lt;/I&gt;)
&lt;BR&gt;
&lt;HR WIDTH="100%"&gt;

&lt;CENTER&gt;&lt;H1&gt;&lt;A NAME="Secondo"&gt;&lt;/A&gt;Capitolo Secondo&lt;/H1&gt;&lt;/CENTER&gt;
    Bla bla bla bla bla bla bla bla bla
    &lt;A NAME="parola_chiave_4"&gt;&lt;/A&gt;
    &lt;FONT COLOR="#FF0000"&gt;parola_chiave_4&lt;/FONT&gt; bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla
    &lt;A NAME="parola_chiave_5"&gt;&lt;/A&gt;
    &lt;FONT COLOR="#FF0000"&gt;parola_chiave_5&lt;/FONT&gt; bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla
&lt;BR&gt;(&lt;I&gt;torna all'&lt;A HREF="#Indice"&gt;indice&lt;/A&gt;&lt;/I&gt;)
&lt;BR&gt;
&lt;HR WIDTH="100%"&gt;

&lt;CENTER&gt;&lt;H1&gt;&lt;A NAME="Terzo"&gt;&lt;/A&gt;Capitolo Terzo&lt;/H1&gt;&lt;/CENTER&gt;
    Bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla
    &lt;A NAME="parola_chiave_6"&gt;&lt;/A&gt;
    &lt;FONT COLOR="#FF0000"&gt;parola_chiave_6&lt;/FONT&gt;
    bla bla bla bla bla bla bla
    &lt;A NAME="parola_chiave_7"&gt;&lt;/A&gt;
    &lt;FONT COLOR="#FF0000"&gt;parola_chiave_7&lt;/FONT&gt; bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
&lt;BR&gt;bla bla bla
&lt;BR&gt;(&lt;I&gt;torna all'&lt;A HREF="#Indice"&gt;indice&lt;/A&gt;&lt;/I&gt;)
&lt;BR&gt;
&lt;HR WIDTH="100%"&gt;

&lt;CENTER&gt;&lt;H1&gt;&lt;A NAME="Analitico"&gt;&lt;/A&gt;Indice Analitico&lt;/H1&gt;&lt;/CENTER&gt;
    &lt;A HREF="#parola_chiave_1"&gt;parola_chiave_1&lt;/A&gt;
&lt;BR&gt;&lt;A HREF="#parola_chiave_2"&gt;parola_chiave_2&lt;/A&gt;
&lt;BR&gt;&lt;A HREF="#parola_chiave_3"&gt;parola_chiave_3&lt;/A&gt;
&lt;BR&gt;&lt;A HREF="#parola_chiave_4"&gt;parola_chiave_4&lt;/A&gt;
&lt;BR&gt;&lt;A HREF="#parola_chiave_5"&gt;parola_chiave_5&lt;/A&gt;
&lt;BR&gt;&lt;A HREF="#parola_chiave_6"&gt;parola_chiave_6&lt;/A&gt;
&lt;BR&gt;&lt;A HREF="#parola_chiave_7"&gt;parola_chiave_7&lt;/A&gt;

&lt;P&gt;(&lt;I&gt;torna all'&lt;A HREF="#Indice"&gt;indice&lt;/A&gt;&lt;/I&gt;)
&lt;BR&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;

</UL>
</B>
</pre>
</BODY>
</HTML>
