<HTML>
<HEAD>
   <TITLE>Esempio 5: codice</TITLE>
</HEAD>
<BODY BACKGROUND="Notebook.gif">

<pre>
<ul>
<b>
&lt;HTML&gt;
&lt;HEAD&gt;
   &lt;TITLE&gt;Esempio 5&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY BACKGROUND="titto_green_paper.jpg"&gt;

&lt;CENTER&gt;&lt;H1&gt;Riferimenti ad &amp;agrave;ncore poste su altre pagine&lt;/H1&gt;&lt;/CENTER&gt;

&lt;UL&gt;
&lt;P&gt;&nbsp&lt;/P&gt;
&lt;P&gt;&nbsp&lt;/P&gt;
&lt;P&gt;&nbsp&lt;/P&gt;

&lt;CENTER&gt;
  &lt;FONT SIZE=+2&gt;
       Questo &lt;A HREF="esempio_5.html#Secondo"&gt;link&lt;/A&gt;,
       &amp;egrave; un riferimento al Capitolo Secondo della 
       pagina esempio_5.html
  &lt;/FONT&gt;
&lt;/CENTER&gt;
&lt;/UL&gt;

&lt;HR WIDTH="100%"&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</b>
</ul>
</pre>
</BODY>
</HTML>
