<HTML>
<HEAD>
   <TITLE>Esempio 1: codice</TITLE>
</HEAD>

<BODY BACKGROUND="Notebook.gif">


<pre>
<b>
<ul>
&lt;HTML&gt;
&lt;HEAD&gt;
   &lt;TITLE&gt;Esempio 1&lt;/TITLE&gt;
&lt;/HEAD&gt;

&lt;BODY BACKGROUND="titto_green_paper.jpg"&gt;

&lt;CENTER&gt;&lt;H1&gt;Questo &amp;egrave; scritto in stile Heading 1&lt;/H1&gt;&lt;/CENTER&gt;

&lt;FONT SIZE=+2&gt;

Scritta non indentata

&lt;UL&gt;      &lt;!-- questo marcatore UL segna l'inizio
               di una Unordered List, che non conterra'
               nessun LI (List Item), l'effetto sara' 
               quello di una semplice indentatura.   --&gt;

  Scritta indentata seguita da un break&lt;BR&gt;
  il break mi ha portato a riga nuova&lt;P&gt;
  il paragrafo stacca di piu' (e permette di cambiare stile)
&lt;/UL&gt;     &lt;!-- fine dell'indentatura --&gt;

&lt;UL&gt;      &lt;!-- questa � una lista vera, invece --&gt;
  &lt;LI&gt;elemento uno&lt;/LI&gt;
  &lt;LI&gt;elemento due&lt;/LI&gt;
&lt;/UL&gt;

&lt;CENTER&gt;scritta centrata&lt;/CENTER&gt;

&lt;/FONT&gt;
&lt;HR WIDTH="100%"&gt;       &lt;!-- una Hard Line che prendera' 
                             il 100% della pagina --&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</ul>
</b>
</pre>

</BODY>
</HTML>
