<HTML>
<HEAD>
   <TITLE>Esempio 2: codice</TITLE>
</HEAD>
<BODY BACKGROUND="Notebook.gif">

<pre>
<b>
<ul>
&lt;HTML&gt;
&lt;HEAD&gt;
   &lt;TITLE&gt;Esempio 2&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY BACKGROUND="titto_green_paper.jpg"&gt;

&lt;CENTER&gt;&lt;H1&gt;Le figure in HTML&lt;/H1&gt;&lt;/CENTER&gt;
&lt;FONT SIZE=+1&gt;

&lt;IMG SRC="arale.gif"&gt; dimensioni naturali (lo sfondo &egrave; trasparente)
&lt;HR WIDTH="100%"&gt;

questa figura &egrave;
&lt;IMG SRC="arale.gif" BORDER=3 HEIGHT=100 WIDTH=91&gt;
scalata e con cornice
&lt;HR WIDTH="100%"&gt;

questa figura &amp;egrave;
&lt;IMG SRC="arale.gif" HEIGHT=100 WIDTH=91 ALIGN=TEXTTOP&gt;
allineata in alto sulla sua riga
&lt;HR WIDTH="100%"&gt;

questa figura &amp;egrave;
&lt;IMG SRC="arale.gif" BORDER=0 HEIGHT=100 WIDTH=91 ALIGN=ABSCENTER&gt;
centrata verticalmente rispetto alla sua riga
&lt;BR&gt;sono andato a capo
&lt;HR WIDTH="100%"&gt;

&lt;IMG SRC="arale.gif" BORDER=0 HEIGHT=100 WIDTH=91 ALIGN=LEFT&gt;
questa figura rimane a sinistra del testo
&lt;BR&gt;testo testo testo testo &lt;BR&gt;testo testo testo testo
&lt;BR&gt;testo testo testo testo &lt;BR&gt;testo testo testo testo
&lt;BR&gt;testo testo testo testo &lt;BR&gt;testo testo testo testo
&lt;BR&gt;testo testo testo testo 
&lt;HR WIDTH="100%"&gt;

&lt;/FONT&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;
</ul>
</b>
</pre>

</BODY>
</HTML>
