<HTML>
<HEAD>
   <TITLE>Esempio 3: codice</TITLE>
</HEAD>
<BODY BACKGROUND="Notebook.gif">

<pre>
<B>
<UL>

&lt;HTML&gt;
&lt;HEAD&gt;
   &lt;TITLE&gt;Esempio 3&lt;/TITLE&gt;
&lt;/HEAD&gt;
&lt;BODY BACKGROUND="titto_green_paper.jpg"&gt;

&lt;CENTER&gt;&lt;H1&gt;Esempio 3: uso di tabelle e di un contatore&lt;/H1&gt;&lt;/CENTER&gt;

&lt;UL&gt; &lt;!-- a questa UL (unordered list) non corrispondera' nessun 
          LI (list item), il suo scopo e' solo quello di indentare
          il testo della pagina --&gt;

&lt;P&gt;    &lt;!-- P sta per paragraph, impone di saltare una linea --&gt;
&lt;FONT SIZE=+2&gt;esempio di tabella:&lt;/FONT&gt;
&lt;P&gt;
&lt;CENTER&gt;&lt;TABLE BORDER COLS=2 WIDTH="90%"&gt;
        &lt;TR&gt;
            &lt;TD&gt;Riga 1 - Colonna 1&lt;/TD&gt;
            &lt;TD&gt;Una tabella pu&amp;ograve; contenere qualsiasi cosa. 
                Questa che segue &egrave;
                una lista.
                &lt;P&gt;
                &lt;UL&gt;
                    &lt;LI&gt;elemento 1&lt;/LI&gt;
                    &lt;LI&gt;elemento 2&lt;/LI&gt;
               &lt;/UL&gt;
           &lt;/TD&gt;
       &lt;/TR&gt;

       &lt;TR&gt;
           &lt;TD&gt;La tabella pu&ograve; contenere altre tabelle:&lt;P&gt;
               &lt;TABLE BORDER COLS=2 WIDTH="100%"&gt;
                 &lt;TR&gt;
                     &lt;TD&gt;seconda tabella elem. (1,1)&lt;/TD&gt;
                     &lt;TD&gt;seconda tabella elem. (1,2)&lt;/TD&gt;
                 &lt;/TR&gt;
               &lt;/TABLE&gt;&lt;P&gt;
           &lt;/TD&gt;
           &lt;TD&gt;La tabella pu&amp;ograve; contenere immagini&nbsp;
               &lt;IMG SRC="dragon.gif" HEIGHT=50 WIDTH=66&gt;
               questa � un'immagine GIF animato, il cui
               colore di sfondo � il trasparente.
           &lt;/TD&gt;
      &lt;/TR&gt;
      &lt;/TABLE&gt;
&lt;/CENTER&gt;

&lt;P&gt;
&lt;FONT SIZE=+2&gt;i bordi della tabella possono essere invisibili:&lt;/FONT&gt;
&lt;P&gt;
&lt;CENTER&gt;&lt;TABLE COLS=2 WIDTH="50%"&gt;
        &lt;TR&gt;
            &lt;TD&gt;Riga 1 - Colonna 1: questo &amp;egrave; un esempio di tabella i
                cui bordi sono invisibili
            &lt;/TD&gt;
            &lt;TD&gt;Riga 1 - Colonna 2: il testo viene posizionato all'interno 
                di ogni casella, rispettando i mutui rapporti tra le 
                caselle
            &lt;/TD&gt;
        &lt;/TR&gt;
        &lt;TR&gt;
            &lt;TD&gt;Riga 2 - Colonna 1: questo sistema pu&amp;ograve; essere usato per
                ottenere effetti di formattazione (allineamenti, 
                incolonnamenti) altrimenti impossibili per un linguaggio 
                che fa uso di marcatori logici e non fisici.
            &lt;/TD&gt;
            &lt;TD&gt;&lt;CENTER&gt;questo&lt;/CENTER&gt;
                &lt;CENTER&gt;testo&lt;/CENTER&gt;
                &lt;CENTER&gt;&egrave;&lt;/CENTER&gt;
                &lt;CENTER&gt;centrato&lt;/CENTER&gt;
            &lt;/TD&gt;
       &lt;/TR&gt;
       &lt;/TABLE&gt;
&lt;/CENTER&gt;

&lt;HR WIDTH="100%"&gt;  &lt;!-- HR = hard line --&gt;
&lt;BR&gt;&lt;FONT SIZE=+2&gt;questa pagina &egrave; stata acceduta&nbsp;
    &lt;IMG SRC="http://www.inf.uniroma3.it/cgi-bin/nph-count?width=5&link=esempio_2.html" 
         HEIGHT=20 
         WIDTH=75&gt;
volte.&lt;/FONT&gt;

&lt;/UL&gt; &lt;!-- fine dell'indentatura --&gt;

&lt;/BODY&gt;
&lt;/HTML&gt;

</UL>
</B>
</pre>
</BODY>
</HTML>
