<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (X11; I; AIX 4.2) [Netscape]">
   <TITLE>Esempi di pagine html</TITLE>
</HEAD>
<BODY BACKGROUND="titto_green_paper.jpg">

<CENTER>
<H1>
Esempi di pagine html</H1></CENTER>

<CENTER>
<DT>
<FONT SIZE=+1>per avere un'idea delle potenzialit&agrave; ed un esempio
dei costrutti</FONT></DT></CENTER>

<CENTER>
<HR WIDTH="100%"><I><FONT SIZE=+1>tutte queste pagine sono compresse nel
file <A HREF="html_examples.zip">html_examples.zip</A></FONT></I></CENTER>

<HR WIDTH="100%">
<BR>&nbsp;
<BR>&nbsp;
<TABLE BORDER COLS=3 WIDTH="100%" NOSAVE >
<TR>
<TD><FONT SIZE=+1><A HREF="esempio_1.html">esempio_1.html</A></FONT></TD>

<TD><FONT SIZE=+1>pagina semlice (divisione in header e body, titolo, sfondo,
liste ed indentature)</FONT></TD>

<TD><FONT SIZE=+1>relativo <A HREF="esempio_1_code.html">codice</A>
commentato</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="esempio_2.html">esempio_2.html</A></FONT></TD>

<TD><FONT SIZE=+1>le immagini in html</FONT></TD>

<TD><FONT SIZE=+1>relativo <A HREF="esempio_2_code.html">codice</A>
commentato</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="esempio_3.html">esempio_3.html</A></FONT></TD>

<TD><FONT SIZE=+1>uso di tabelle. Esempio di un contatore</FONT></TD>

<TD><FONT SIZE=+1>relativo <A HREF="esempio_3_code.html">codice</A>
commentato</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="esempio_4.html">esempio_4.html</A></FONT></TD>

<TD><FONT SIZE=+1>un indice con riferimenti ad ancore interne alla pagina</FONT></TD>

<TD><FONT SIZE=+1>relativo <A HREF="esempio_4_code.html">codice</A>
commentato</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="esempio_5.html">esempio_5.html</A></FONT></TD>

<TD><FONT SIZE=+1>esempio di riferimenti ad ancore interne ad altre pagine</FONT></TD>

<TD><FONT SIZE=+1>relativo <A HREF="esempio_5_code.html">codice</A>
commentato</FONT></TD>
</TR>

<TR>
<TD><FONT SIZE=+1><A HREF="esempio_6.html">esempio_6.html</A></FONT></TD>

<TD><FONT SIZE=+1>redirezione automatica, utile quando una pagina viene
spostata. (nota: <i>non tutti i browser implementano questo tipo di 
redirezione</i>)</FONT></TD>

<TD><FONT SIZE=+1>relativo <A HREF="esempio_6_code.html">codice</A>
commentato</FONT></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<HR WIDTH="100%">
<BR><A HREF="../index.html"><IMG SRC="arrow_up.gif" HEIGHT=30 WIDTH=30 ALIGN=CENTER></A><FONT SIZE=+1>
torna alla pagina principale delle Esercitazioni di Impianti di Elaborazione</FONT>
</BODY>
</HTML>
