```
func sendPost(_ post: Post) {
    let tags = post.tags.joined(separator: " ")
    let hashtags = post.hashtags.joined(separator: " ")

    sharePost(
        description: "✍️: \(post.description)",
        likeCounter: post.likeCounter,
        commentCounter: post.commentCounter,
        image: post.image ?? Data(),
        tag: tags,
        hashtag: hashtags,
        shareCounter: post.shareCounter,
        publicationDate: post.publicationDate,
        publicationPlace: post.publicationPlace ?? "n/a"
    )
}
```
